{{- if .Values.services.catalogue.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.services.catalogue.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.services.catalogue.name }}
  minReplicas: {{ .Values.services.catalogue.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.services.catalogue.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.services.catalogue.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
